guiTypes = {
	
	containerWindowType = {
		name = "global_alerticon_window"
		position = { x=0 y=0 }
		size = { width=43 height=38 }
		moveable = no
		Orientation = UPPER_LEFT
		
		buttonType = {
			name = "icon"
			spriteType = "GFX_global_alert_icons"	
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
		}

		iconType = {
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}			

		iconType = {
			name ="yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}

		#iconType = {
		#	name = "highlight_alert_one"
		#	spriteType = "GFX_alert_tutorial_glow"
		#	position = { x=0 y=-1}
		#	hide = no
		#	alwaystransparent = yes
		#}	
	}

	positionType = {
		name = "alerticon_startposition"
		position = { x = 662 y = 38 }
	}

	positionType = {
		name = "alerticon_startposition_extended"
		position = { x = 766 y = 38 }
	}
	
	positionType = {
		name = "alerticon_offset"
		position = { x = 48 y = 44 }
	}

	# 用于判断何时需要换行，并在下一行开始添加图标（只使用 x 值）
	positionType = {
		name = "alerticon_endposition"
		position = { x = 315 y = 0 } 
	}
	
	containerWindowType = {
		name = "global_diplorequesticon_window"
		position = { x=0 y=0 }
		size = { width=43 height=38 }
		moveable = no
		Orientation = UPPER_LEFT
		
		buttonType = {
			name = "icon"
			spriteType = "GFX_global_diplorequest_icons"	
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
		}
		
		iconType = {
			name ="country_flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= 12 y = 28 }
			Orientation = "UPPER_LEFT"
		}
	}
}
